# TintedImageView

./: .gitignore  README.md  build.gradle  upload.sh
app/: build.gradle
app/src/main/java/it/tiwiz/tintedimageview/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
view/: build.gradle
view/src/main/java/it/tiwiz/view/: TintedImageView.java
view/src/main/res/values/: attrs.xml
